{#<html>#}
{#<head>#}
{#    <style>#}
{#        body{#}
{#    background: -webkit-linear-gradient(left, #A5966D, #A5966D);#}
{#}#}
{#.emp-profile{#}
{#    padding: 3%;#}
{#    margin-top: 3%;#}
{#    margin-bottom: 3%;#}
{#    border-radius: 0.5rem;#}
{#    background: #fff;#}
{#}#}
{#.profile-img{#}
{#    text-align: center;#}
{#}#}
{#.profile-img img{#}
{#    width: 70%;#}
{#    height: 100%;#}
{#}#}
{#.profile-img .file {#}
{#    position: relative;#}
{#    overflow: hidden;#}
{#    margin-top: -20%;#}
{#    width: 70%;#}
{#    border: none;#}
{#    border-radius: 0;#}
{#    font-size: 15px;#}
{#    background: #212529b8;#}
{#}#}
{#.profile-img .file input {#}
{#    position: absolute;#}
{#    opacity: 0;#}
{#    right: 0;#}
{#    top: 0;#}
{#}#}
{#.profile-head h5{#}
{#    color: #333;#}
{#}#}
{#.profile-head h6{#}
{#    color: #0062cc;#}
{#}#}
{#.profile-edit-btn{#}
{#    border: none;#}
{#    border-radius: 1.5rem;#}
{#    width: 70%;#}
{#    padding: 2%;#}
{#    font-weight: 600;#}
{#    color: #6c757d;#}
{#    cursor: pointer;#}
{#}#}
{#.proile-rating{#}
{#    font-size: 12px;#}
{#    color: #818182;#}
{#    margin-top: 5%;#}
{#}#}
{#.proile-rating span{#}
{#    color: #495057;#}
{#    font-size: 15px;#}
{#    font-weight: 600;#}
{#}#}
{#.profile-head .nav-tabs{#}
{#    margin-bottom:5%;#}
{#}#}
{#.profile-head .nav-tabs .nav-link{#}
{#    font-weight:600;#}
{#    border: none;#}
{#}#}
{#.profile-head .nav-tabs .nav-link.active{#}
{#    border: none;#}
{#    border-bottom:2px solid #0062cc;#}
{#}#}
{#.profile-work{#}
{#    padding: 14%;#}
{#    margin-top: -15%;#}
{#}#}
{#.profile-work p{#}
{#    font-size: 12px;#}
{#    color: #818182;#}
{#    font-weight: 600;#}
{#    margin-top: 10%;#}
{#}#}
{#.profile-work a{#}
{#    text-decoration: none;#}
{#    color: #495057;#}
{#    font-weight: 600;#}
{#    font-size: 14px;#}
{#}#}
{#.profile-work ul{#}
{#    list-style: none;#}
{#}#}
{#.profile-tab label{#}
{#    font-weight: 600;#}
{#}#}
{#.profile-tab p{#}
{#    font-weight: 600;#}
{#    color: #0062cc;#}
{#}#}
{#    </style>#}
{##}
{##}
{#    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>#}
{#<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
{#<!------ Include the above in your HEAD tag ---------->#}
{##}
{#</head>#}
{#<body>#}
{##}
{#<nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#    <a class="navbar-brand" href="/user_home">Educity Book Store</a>#}
{#    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">#}
{#        <span class="navbar-toggler-icon"></span>#}
{#    </button>#}
{#    <div class="collapse navbar-collapse" id="navbarNav">#}
{#        <ul class="navbar-nav ml-auto">#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="/user_home">Home</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="/user_view_profile">Profile</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="/user_view_orders">Orders</a>#}
{#            </li>#}
{#            <li class="nav-item">#}
{#                <a class="nav-link" href="/view_cart">#}
{#                    {{ request.session.cid }}#}
{#                    <i class="fas fa-shopping-cart"></i> Cart#}
{#                </a>#}
{#            </li>#}
{#        </ul>#}
{#    </div>#}
{#</nav>#}
{##}
{#<div class="container emp-profile">#}
{#            <form method="post">#}
{#                <div class="row">#}
{#                    <div class="col-md-4">#}
{#                        <div class="profile-img">#}
{#                            <img src="{{ i.image }}" alt=""/>#}
{##}
{#                            <div class="file btn btn-lg btn-primary">#}
{#                                Change Photo#}
{#                                <input type="file" name="file"/>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="col-md-6">#}
{#                        <div class="profile-head">#}
{#                                    <h5>#}
{#                                        {{ i.fname }} {{ i.lname }}#}
{#                                    </h5>#}
{#                                    <h6>#}
{#                                        Web Developer and Designer#}
{#                                    </h6>#}
{#                                    <p class="proile-rating">RANKINGS : <span>8/10</span></p>#}
{#                            <ul class="nav nav-tabs" id="myTab" role="tablist">#}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">About</a>#}
{#                                </li>#}
{#                                <li class="nav-item">#}
{#                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Timeline</a>#}
{#                                </li>#}
{#                            </ul>#}
{#                                <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Name</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.fname }} {{ i.lname }}</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Email</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.email }}</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Phone</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.phonenumber }}</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Gender</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.gender }}</p>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                            </div>#}
{##}
{##}
{#                                        </div>#}
{#                        </div>#}
{#                    </div>#}
{#                    <div class="col-md-2">#}
{##}
{#                        <a href="/user_edit_profile" class="profile-edit-btn" name="btnAddMore" value="Edit Profile">Edit Profile</a>#}
{#                        <a href="/user_home" class="profile-edit-btn" name="btnAddMore" value="edit Profile">Home</a>#}
{#                    </div>#}
{#                                            <button class="back-button btn btn-info" onclick="goBack()">Back</button>#}
{##}
{#                </div>#}
{#                <div class="row">#}
{#                    <div class="col-md-4">#}
{##}
{#                    </div>#}
{#                    <div class="col-md-8">#}
{#                        <div class="tab-content profile-tab" id="myTabContent">#}
{#                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>User Id</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>Kshiti123</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Name</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.fname }} {{ i.lname }}</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Email</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.email }}</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Phone</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.phonenumber }}</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Gender</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.gender }}</p>#}
{#                                            </div>#}
{##}
{##}
{#                                        </div>#}
{#                                <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Registration date</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>{{ i.registrationdate }}</p>#}
{#                                            </div>#}
{##}
{##}
{#                                        </div>#}
{#                            </div>#}
{#                            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Experience</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>Expert</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Hourly Rate</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>10$/hr</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Total Projects</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>230</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>English Level</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>Expert</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                        <div class="row">#}
{#                                            <div class="col-md-6">#}
{#                                                <label>Availability</label>#}
{#                                            </div>#}
{#                                            <div class="col-md-6">#}
{#                                                <p>6 months</p>#}
{#                                            </div>#}
{#                                        </div>#}
{#                                <div class="row">#}
{#                                    <div class="col-md-12">#}
{#                                        <label>Your Bio</label><br/>#}
{#                                        <p>Your detail description</p>#}
{#                                    </div>#}
{#                                </div>#}
{#                            </div>#}
{#                        </div>#}
{#                    </div>#}
{#                </div>#}
{#            </form>#}
{#        </div>#}
{# <script>#}
{#         function goBack() {#}
{#        window.history.back();#}
{#    }#}
{#    </script>#}
{#</body>#}
{#</html>#}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            background: -webkit-linear-gradient(left, #A5966D, #A5966D);
        }
        .emp-profile {
            padding: 3%;
            margin-top: 3%;
            margin-bottom: 3%;
            border-radius: 0.5rem;
            background: #fff;
        }
        .profile-img {
            text-align: center;
        }
        .profile-img img {
            width: 70%;
            height: 100%;
        }
        .profile-head h5 {
            color: #333;
        }
        .profile-head h6 {
            color: #0062cc;
        }
        .profile-edit-btn {
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #6c757d;
            cursor: pointer;
        }
        .nav-tabs {
            margin-bottom: 5%;
        }
        .nav-tabs .nav-link {
            font-weight: 600;
            border: none;
        }
        .nav-tabs .nav-link.active {
            border-bottom: 2px solid #0062cc;
        }
        .profile-tab label {
            font-weight: 600;
        }
        .profile-tab p {
            font-weight: 600;
            color: #0062cc;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/user_home">Educity Book Store</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/user_home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user_view_profile">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/user_view_orders">Orders</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/view_cart">
                    {{ request.session.cid }}
                    <i class="fas fa-shopping-cart"></i> Cart
                </a>
            </li>
        </ul>
    </div>
</nav>

<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="{{ i.image }}" alt="User Image"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>{{ i.fname }} {{ i.lname }}</h5>

                    <div class="row">
                        <div class="col-md-6">
                            <label>Name</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.fname }} {{ i.lname }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Email</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.email }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Phone</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.phonenumber }}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label>Gender</label>
                        </div>
                        <div class="col-md-6">
                            <p>{{ i.gender }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <a href="/user_edit_profile" class="profile-edit-btn" name="btnAddMore">Edit Profile</a>
            </div>
            <div class="col-md-12 text-right">
                <button type="button" class="btn btn-info" onclick="history.back()">Back</button>
            </div>
        </div>
    </form>
</div>

</body>
</html>
